spring.datasource.url=jdbc:mysql://localhost:3306/board_mybatis?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=miriet
spring.datasource.password=miriet00
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
